<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body
    {
        background-image: linear-gradient(90deg,#C147E9, #fdf8fe);
    }
     
    * {
        margin: 0;
        padding: 0;
        
    }

    .nav {
        position: absolute;
        height: 80%;
        width: 100%;
        z-index: 1;
    }

    ul {
        float: right;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Dosis", Sans-serif;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px;
        padding: 35px 25px 35px 25px;
        color: #000000;
    }

    li {
        float: left;
    }

    li a {
        display: inline;
        color: rgb(25, 25, 25);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
    }

    li a:hover {
        color: #ffffff;
        background-color: red;
        box-shadow: 0 12px 16px 0 rgb(202, 38, 38), 0 17px 50px 0 rgb(202, 43, 43);
        border-radius: 25px;
    }


    

    .custom-shape-divider-top-1669901121 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .custom-shape-divider-top-1669901121 svg {
        position: relative;
        display: block;
        width: calc(135% + 1.3px);
        height: 183px;
    }

    .custom-shape-divider-top-1669901121 .shape-fill {
        fill: #fbfbfb;
    }
    .qq
    {
        
        position: absolute;
        top: 30%;
        left: 5%;
    }
</style>


</body>
<header>
    <nav class="nav">
        <ul>
            <li>
                <a href="#" onclick="">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#" class="active">Login</a>
            </li>
        </ul>

    </nav>

    <div class="custom-shape-divider-top-1669901121">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                class="shape-fill"></path>
        </svg>
    </div>

</header>
<div class="qq">
  <img src="comp.png"  height="400px" >
  

    
</div>
//login form 
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-login">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="#" class="active" id="login-form-link">Login</a>
                        </div>
                        <div class="col-xs-6">
                            <a href="#" id="register-form-link">Register</a>
                        </div>
                    </div>
                    <hr>
                </div>
                



</html>